<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Arinze</title>
    <link rel="stylesheet" href="styles.css">
    <link href="bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <script src="bootstrap.bundle.min.js"></script>
    <div class="container">
        <div class="row" id="frame">
            <div class="col-12 col-lg-12">
                <div>
                    <h1>Hello<br> I'm Daniel Oshili</h1>
                    <h3>I'm a developer based in Lagos,Nigeria.</h3>
                </div>
                <div id="photo">
                    <img src="./Assets/Images/danpic.jpg" alt="Picture of Daniel Arinze Oshili">
                </div>
                <div class="resume01">
                    <a href="https://danidel-dev.github.io/My-Resume/" target="_blank" class="resume1">My Resume</a>
                </div>
                <div class="links">
                    <a href="https://www.twitter.com/DOshili" target="_blank" class="twitter1">Twitter</a>
                    <a href="https://www.instagram.com/danidel_ariinze/" target="_blank"
                        class="instagram1">Instagram</a>
                    <a href="https://www.linkedin.com/in/daniel-oshili-908b08176" target="_blank"
                        class="linkedin1">linked<span class="linkedinspan">in</span></a>
                    <a href="https://github.com/DANIDEL-dev" target="_blank" class="github1">Github</a>
                </div>
                <h3 class="intouch">Get in Touch</h3>
                <div>
                    <p id="suggestion" class="suggestion fontbold small-medium-font-size">Want to work together or have
                        any questions?</p>
                    <div id="button-div">
                        <a id="button" href="mailto:oshilijrdaniel@gmail.com" target="_blank" class="mail-link">Say
                            Hello</a>
                    </div>
                </div>
                <p>Designed and Developed by <a class="designed-by" href="https://www.instagram.com/danidel_ariinze/"
                        target="_blank">Daniel O. A.</a> </p>
            </div>
        </div>
    </div>
</body>

</html>
